# CookLab

./: App.js  README.md  app.json  index.js  launcher.js  log  package-lock.json  package.json  tart
android/: build.gradle  gradle.properties  settings.gradle
android/account-kit-sdk-4.31.0/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cooklab/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: MainScreen.js
components/: MainScreen.js
components/AppTabNavigator/: NewfeedTab.js  ProfileTab.js  SearchTab.js  TopfeedTab.js
ios/: main.jsbundle
ios/CookLab/: AppDelegate.m  Info.plist
ios/CookLab.xcodeproj/: project.pbxproj
ios/CookLab/Base.lproj/: LaunchScreen.xib
ios/CookLabTests/: CookLabTests.m
server/: package-lock.json  package.json  server.js
server/api/controllers/: cooklabController.js
server/api/models/: commentModel.js  userModel.js
server/api/routes/: cooklabRoutes.js
src/components/: CardComponent.js  CommentCard.js  CommentPage.js  Constants.js  DrawerRouter.js  ImageFactory.js  Login.js  MainScreen.js  Register.js  SideMenu.js
src/components/AppDrawerNavigator/: Logout.js  MyDishes.js  Settings.js
src/firebase/: index.js
src/http/: index.js
src/redux/: constants.js  store.js
src/routes/: index.js
src/socket/: index.js
(+44 files in other folders)
