rootProject.name = 'CookLab'
include ':react-native-fbsdk', ':facebook-login', ':account-kit-sdk-4.31.0', ':facebook', ':facebook-applinks', ':facebook-common', ':facebook-core', ':facebook-messenger', ':facebook-places', ':facebook-share'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':app'
